<!DOCTYPE html>
<html lang="es">
	<head>
		 <meta charset="UTF-8">
         <title>Husqvarna Productos</title>
         <link rel="stylesheet" href="StyleSheet.css">
         <link rel="shortcut icon" href="./imagenes/logoico.png" />
         <audio src=""></audio>
	</head>
<!--Inicio Cabecero-->
    <header style="background-color: rgb(128, 128, 128)" id="cabecera">
 <!--Inicio de barra navegacion-->
 <nav>
  <img id="logotipo" src="./imagenes/logotipo.png" alt="Logotipo Husqvarna">
  <a href="./index.html">Pagina principal</a>
  <a id="active" href="./Productos.html">Productos</a>
  <a href="./Ofertas.html">Ofertas</a>
  <a href="./Pagina Cesta/Cesta.html">Cesta de compra</a>
  <a href="./login.html">LOG IN</a>   
</nav>
<!--Fin de barra navegacion-->
    </header>
<!--Fin Cabecero-->
<body>
  
  <h1 align="center">Aqui dispone de nuestras Motocicletas</h1>
	<section class="parent">
    <article class="box" id="uno"><a href="./motos/norden901.html"><img width="300" height="200" src="./imagenes/Norden-901.png" alt="Norden-901"></a></article>
    <article class="box" id="dos"><a href="./motos/701sm.html"><img width="300" height="200" src="./imagenes/701-supermoto.png" alt="701-supermoto"></a></article>
    <article class="box" id="tres"><a href="./motos/fe501.html"><img width="300" height="200" src="./imagenes/FE-501.png" alt="FE-501"></a></article>
    <article class="box" id="cuatro"><a href="./motos/vitpilen401.html"><img width="300" height="200" src="./imagenes/Vitpilen-401.png" alt="Vitpilen-401"></a></article>

    <article class="box" id="cinco"><a href="./motos/701en.html"><img width="300" height="200" src="./imagenes/701-Enduro.png" alt="701-Enduro"></a></article>
    <article class="box" id="seis"><a href="./motos/fs450.html"><img width="300" height="200" src="./imagenes/FC-450.png" alt="FS-450"></a></article>
    <article class="box" id="siete"><a href="./motos/svartpilen401.html"><img width="300" height="200" src="./imagenes/svartpilen-401.png" alt="svartpilen-401"></a></article>
    <article class="box" id="ocho"><a href="./motos/tc250.html"><img width="300" height="200" src="./imagenes/TC-250.png" alt="TC-250"></a></article>
</section> 
<!--INICIO COOKIES-->
<div id="cookie-message">
  Este sitio utiliza cookies para mejorar la experiencia de navegación. Al continuar navegando, aceptas nuestro <a href="./politicas/politicas_uso_cookies.html">uso de cookies</a>. 
  <button id="accept-button">Aceptar</button>
  <button id="reject-button">Rechazar</button>
</div>
<script src="./scripts.js"></script>
<!--FIN COOKIES-->

	</body>
    <!--INICIO PIE DE PAGINA-->
    <footer>
      <div style="color: rgb(2, 54, 96);">
         <hr color="rgb(2, 54, 96)">
         <h5 align="middle">Julio Miguel Lubián Gañete©</h5>
         <h2 align="middle">GRACIAS POR SU VISITA</h2>
         <em><a style="text-decoration: none; color: rgb(2, 54, 96);" href="./info.html"><h3 title="Click Para Saber Mas" align="middle">SABER MAS SOBRE NOSOTROS</h3></a></em>
      </div>
     </footer>
<!--FIN PIE DE PAGINA-->
</html>